<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>

            <div>
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <span class="text-muted">
                            <ul class="contenedor">
                                <h1>Lucifer</h1>
                                <li><a href="../index.html" class="contenedor-bt"><img src="../assets/boton.png" alt="logo lucifer">inicio</a></li>
                                <li><a href="../html/contacto.html" class="contenedor-bt"><img src="../assets/boton.png" alt="logo lucifer">contacto</a></li>
                                <li><a href="../html/temporadas.html" class="contenedor-bt"><img src="../assets/boton.png" alt="logo lucifer">temporadas</a></li>
                            </ul>
                        </span>
                    </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="logo-inicio" href="../index.html"><img src="../assets/luciferlogo.avif"
                                alt="logo lucifer"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </nav>
    </header>
    <main>
        <h2>Produccion</h2>
        <div class="alipro">
            <div class="alipro-1">
                <p class="parrafos">En septiembre de 2014, se informó que DC y Fox estaban desarrollando una serie de
                    televisión basada en el personaje de The Sandman, Lucifer, escrito originalmente por Neil Gaiman. La
                    serie es una «adaptación vaga» del cómic original.
                    En mayo de 2015, la serie fue recogida oficialmente por 13 episodios para la temporada 2015-16. Fox
                    luego contrató al exalumno de Almost Human Joe Henderson como showrunner, con Tom Kapinos
                    permaneciendo en la serie en una capacidad menor.
                    En una entrevista, la actriz Lesley-Ann Brandt declaró que la producción para la quinta y última
                    temporada estaba «99% terminada», con la producción completada excepto la mitad del episodio final
                    antes de suspender la producción debido a la pandemia
                    de COVID-19.La producción se reanudó el 24 de septiembre de 2020 para finalizar el episodio final de
                    la quinta temporada y comenzar la producción de la sexta temporada.</p>
            </div>
            <div class="alipro-1">
                <img src="../assets/produc1.jpg" alt="produc1">
            </div>
        </div>
        <div class="alipro-1">
            <h2>Casting</h2>
            <p class="parrafos">En febrero de 2015, se anunció que Tom Ellis había sido elegido como Lucifer
                Morningstar, y que Tom Kapinos escribiría el piloto, dirigido por Len Wiseman. Lina Esco fue
                originalmente elegida como Maze (Mazikeen), sin embargo, el papel fue reelegido más tarde con Lesley-Ann
                Brandt. Nicholas Gonzalez interpretaría a Dan pero fue reemplazado por Kevin Alejandro. En junio de
                2016, se anunció que Tricia Helfer había sido elegida como la madre de Lucifer y Amenadiel, Charlotte, y
                que aparecería en múltiples episodios en la segunda temporada. El personaje fue promovido a principal en
                julio de 2016. Aimee Garcia también había sido elegida como principal en la segunda temporada,
                interpretando a la científica forense del LAPD Ella Lopez. En agosto de 2016, la productora ejecutiva
                Ildy Modrovich anunció el casting de Michael Imperioli como el ángel Uriel, el hermano menor de
                Amenadiel y Lucifer.Para la cuarta temporada, Graham McTavish e Inbar Lavi fueron elegidos como el Padre
                Kinley y Eva respectivamente.Para la quinta temporada, Netflix anunció el casting de Matthew Bohrer como
                Donovan Glover</p>
        </div>
        <div class="alipro-1">
            <h2>Filmacion</h2>
            <p class="parrafos">Aunque el piloto se filmó en Los Ángeles, California, el resto de la primera temporada y
                la totalidad de la segunda se filmaron en Vancouver, Columbia Británica, con algunas filmaciones
                exteriores en Los Ángeles. La producción se trasladó a California a partir de la tercera temporada,
                aprovechando los incentivos fiscales proporcionados por la Comisión de Cine de California (California
                Film Commission) bajo su iniciativa «Programa 2.0» y gastando USD $92,1 millones en producción. La
                cuarta temporada también fue filmada en Los Ángeles, así como en el estudio en Burbank de Warner Bros.,
                gastando USD $35,8 millones en producción.</p>
        </div>
        <div class="alipro-1">
            <h2>Musica</h2>
            <p class="parrafos">El tema de apertura es un clip de seis segundos de «Being Evil Has a Price»,
                interpretado por la banda Heavy Young Heathens. En una demanda presentada contra Warner Bros., los
                compositores de la canción, Robert y Aron Marderosian, afirmaron que la canción ha sido utilizada sin
                darles el crédito adecuado o un acuerdo de licencia.
                Varios episodios incluyen actuaciones musicales de Tom Ellis, aunque ha declarado en entrevistas que si
                bien es su voz, el acompañamiento de piano que se ve en la pantalla no es realmente suyo. Neil Gaiman es
                fanático de David Bowie, y parte de la música de Bowie se ha utilizado en la serie (la ilustración de
                Lucifer en los cómics también se basa en Bowie).
                Simultáneamente con el lanzamiento de la primera mitad de la temporada 5, WaterTower Music lanzó una
                banda sonora oficial que contenía grabaciones del elenco de las cinco temporadas publicadas.</p>
        </div>

        <img class="produ" src="../assets/produc2.jpeg" alt="produc2">


    </main>
    <footer>
        <p>Segui de cerca la serie de lucifer por aca</p>
        <ul class="pie">
            <li><a href="../html/contacto.html"><img class="pie-favicon" src="../assets/ig.png" alt="instagram"></a></li>
            <li><a href="../html/contacto.html"><img class="pie-favicon" src="../assets/tw.png" alt="twitter"></a></li>
            <li><a href="../html/contacto.html"><img class="pie-favicon" src="../assets/tele.png" alt="telegram"></a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>